[?25l[?7lffffffffffffttttttffffffffffff
fffffffftffLLCCCCLLfftffffffff
fffffftLG0@@@@@@@@@@0GLtffffff
fffftL0@@@@@@@@@@@@@@@@0Ltffff
ffftC@88@@@@@@88@@@@@@88@Ctfff
fffL@0tt8@@@@8tt0@@@@8tt0@Lfff
fft0@@8GG@@@@G00G@@@@0G8@@0tff
fft0@@@@GG@@GG@@0G@@0G@@@@0tff
fftC@@@@@G00G@@@@GG0G@@@@@Ctff
ffftG@@@@0tt8@@@@8tt0@@@@Gtfff
fffftL8@@@88@@@@@@88@@@8Ltffff
fffffftG@@@@@@@@@@@@8GLftfffff
fffffftC@8GCCGGGGCLffttfffffff
fffffffLLftttttttttfffffffffff
ffffffffffffffffffffffffffffff[0m
[15A[9999999D[33C[0m[1m[32mWuKongChat is running[0m 
[33C[0m---------------------[0m 
[33C[0m[1m[33mMode[0m[0m:[0m #mode#[0m 
[33C[0m[1m[33mApp name[0m[0m:[0m #appname#[0m 
[33C[0m[1m[33mVersion[0m[0m:[0m #version#[0m 
[33C[0m[1m[33mGit[0m[0m:[0m #git#[0m 
[33C[0m[1m[33mGo build[0m[0m:[0m #gobuild#[0m 
[33C[0m[1m[33mIM URL[0m[0m:[0m #imurl#[0m 
[33C[0m[1m[33mFile Upload URL[0m[0m:[0m #uploadURL#[0m 
[33C[0m[1m[33mFile Download URL[0m[0m:[0m #downloadURL#[0m 
[33C[0m[1m[33mThe API is listening at[0m[0m:[0m #apiAddr#[0m 

[33C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[33C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h