[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;167mf[0;00m[38;5;167mt[0;00m[38;5;167mt[0;00m[38;5;167mt[0;00m[38;5;167mt[0;00m[38;5;167mt[0;00m[38;5;167mt[0;00m[38;5;167mt[0;00m[38;5;167mt[0;00m[38;5;167mt[0;00m[38;5;167mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m
[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;167mt[0;00m[38;5;167mf[0;00m[38;5;173mL[0;00m[38;5;174mC[0;00m[38;5;181mG[0;00m[38;5;181m0[0;00m[38;5;187m0[0;00m[38;5;187m0[0;00m[38;5;187m0[0;00m[38;5;181m0[0;00m[38;5;181mG[0;00m[38;5;174mC[0;00m[38;5;173mL[0;00m[38;5;167mf[0;00m[38;5;167mt[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m
[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;167mf[0;00m[38;5;173mf[0;00m[38;5;180mG[0;00m[38;5;188m8[0;00m[38;5;188m@[0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;188m@[0;00m[38;5;188m8[0;00m[38;5;180mG[0;00m[38;5;173mf[0;00m[38;5;167mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m
[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;167mf[0;00m[38;5;173mL[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;187m0[0;00m[38;5;188m8[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;195m@[0;00m[38;5;188m@[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;173mL[0;00m[38;5;167mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m
[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;173mf[0;00m[38;5;174mL[0;00m[38;5;195m@[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;231m@[0;00m[38;5;181mG[0;00m[38;5;167mt[0;00m[38;5;180mG[0;00m[38;5;231m@[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;231m@[0;00m[38;5;174mL[0;00m[38;5;173mf[0;00m[38;5;188m8[0;00m[38;5;188m@[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m
[38;5;173mf[0;00m[38;5;167mt[0;00m[38;5;174mC[0;00m[38;5;231m@[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;181m0[0;00m[38;5;181m0[0;00m[38;5;231m@[0;00m[38;5;195m@[0;00m[38;5;188m8[0;00m[38;5;181mG[0;00m[38;5;188m@[0;00m[38;5;181mG[0;00m[38;5;188m8[0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;187m0[0;00m[38;5;181m0[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;231m@[0;00m[38;5;174mC[0;00m[38;5;167mt[0;00m[38;5;173mf[0;00m
[38;5;173mf[0;00m[38;5;167mf[0;00m[38;5;173mf[0;00m[38;5;188m@[0;00m[38;5;195m@[0;00m[38;5;188m@[0;00m[38;5;231m@[0;00m[38;5;181m0[0;00m[38;5;187m0[0;00m[38;5;188m8[0;00m[38;5;181mG[0;00m[38;5;188m@[0;00m[38;5;195m@[0;00m[38;5;188m@[0;00m[38;5;181mG[0;00m[38;5;188m8[0;00m[38;5;188m0[0;00m[38;5;181mG[0;00m[38;5;195m@[0;00m[38;5;188m@[0;00m[38;5;195m@[0;00m[38;5;188m@[0;00m[38;5;173mf[0;00m[38;5;167mf[0;00m[38;5;173mf[0;00m
[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;167mt[0;00m[38;5;180mC[0;00m[38;5;188m@[0;00m[38;5;195m@[0;00m[38;5;189m@[0;00m[38;5;188m@[0;00m[38;5;173mL[0;00m[38;5;167mf[0;00m[38;5;188m8[0;00m[38;5;231m@[0;00m[38;5;188m@[0;00m[38;5;231m@[0;00m[38;5;188m8[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;188m@[0;00m[38;5;195m@[0;00m[38;5;195m@[0;00m[38;5;188m@[0;00m[38;5;180mC[0;00m[38;5;167mt[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m
[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;167mt[0;00m[38;5;173mL[0;00m[38;5;187m0[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;195m@[0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;195m@[0;00m[38;5;188m@[0;00m[38;5;181m0[0;00m[38;5;173mL[0;00m[38;5;167mt[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m
[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;167mf[0;00m[38;5;167mt[0;00m[38;5;188m0[0;00m[38;5;231m@[0;00m[38;5;195m@[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;181m0[0;00m[38;5;180mC[0;00m[38;5;173mL[0;00m[38;5;167mt[0;00m[38;5;167mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m
[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;167mf[0;00m[38;5;180mC[0;00m[38;5;180mC[0;00m[38;5;173mL[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;167mf[0;00m[38;5;167mt[0;00m[38;5;167mt[0;00m[38;5;167mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m
[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;167mf[0;00m[38;5;167mt[0;00m[38;5;167mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m
